<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<div class="squareCtn">
  <div class="square">

  </div>
</div>


<script src="javascript.js"></script>
</body>
</html>
